spring.application.name=Hotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/phegon_hotel_db
spring.datasource.username=root
spring.datasource.password=admin@admin5050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
application.file.uploads.photos-output-path=./uploads

application.security.jwt.refresh-token.expiration=604800000 


aws.s3.secret.key=eElV9AzVYKVFCW+zwpSvJ7NWPttemYW5X4lu2psw
aws.s3.access.key=AKIAU67MIUE7QWX6QD5C

bucket-name=shokr-hotel-images